0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:54 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-1 235
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:54 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 235
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-5 271
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 321
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /cart/add/155669384879610.html?num=2 HTTP/1.1" 200 18221 http-bio-8089-exec-2 3165
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-8 61
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-10 124
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-3 152
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 18301 http-bio-8089-exec-3 1052
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:59 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-3 58
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:59 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-9 69
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:59 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 119
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:59 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-6 234
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:59 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-10 236
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:59 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-3 252
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:59 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-9 256
0:0:0:0:0:0:0:1 - - [06/May/2019:10:02:59 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-8 276
