#商品详情页面缓存前缀
ITEM_INFO=ITEM_INFO
#商品详情页面缓存过期时间
ITEM_EXPIRE=86400
#商品详情页面缓存后缀---商品基本信息
BACE=BACE
#商品详情页面缓存后缀---商品描述信息
DESC=DESC
#商品详情页面缓存后缀---商品规格参数
PARAM=PARAM
#导出商品数据时，一个线程读多少条数据
DISPOSABLE_EXPORT_READ_ITEM_COUNT=1000
#商品数据导出路径，linux下改为linux路径
ITEM_EXPORT_PATH=G:\\chromeDownload\\item.xlsx