<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.taotao</groupId>
  <artifactId>taotao-scheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>调度父工程</name>
  <description>调度父工程</description>
  <modules>
  	<module>taotao-scheduler-interface</module>
  	<module>taotao-scheduler-service</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.taotao</groupId>
	    <artifactId>taotao-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
  				<path>/</path>
  				<port>8092</port>
  		    </configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>