#商品展示页面的商品html页面路径
ITEM_OUT_HTML_PATH=E:/temp/item/
#freemarker模板存放路径
#FREEMARKER_FTL_PATH=E:/workSpace-me/taotao-item-web/src/main/webapp/WEB-INF/ftl
#商品展示页面测试url
#http://127.0.0.1:8086/item/155144663630147.html
#http://127.0.0.1:8086/item/155669384879610.html
#http://127.0.0.1:8086/item/155669493572571.html